<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Technical Documentation Page</title>
    <link rel="stylesheet" href="redirecting1.css">
</head>

<body>
    <nav id="navbar">
        <header>Space Holes</header>
        <ul>
            <li><a href="#Introduction" class="nav-link">Introduction</a></li>
            <li><a href="#Sun_Our_Star" class="nav-link">Black Holes</a></li>
            <li><a href="#Mercury_The_Smallest_Planet" class="nav-link">White Holes</a></li>


        </ul>
    </nav>
    <main id="main-doc">
        <section id="Introduction" class="main-section">
            <header>Introduction</header>
            <article>
                <fieldset>
                    <legend>Holes</legend>
                    <h1>What does the term "Space hole" really mean?</h1>
                    <p class="description">Holes are some of the strangest and most fascinating objects in space. They're extremely dense, with such strong gravitational attraction that not even light can escape their grasp. The Milky Way could contain over 100 million black
                        holes, though detecting these gluttonous beasts is very difficult.</p>
                </fieldset>
                <p>Most stellar black holes, however, are very difficult to detect. Judging from the number of stars large enough to produce such black holes, however, scientists estimate that there are as many as ten million to a billion such black holes
                    in the Milky Way alone.</p>
                <p>The result is a gravitational field so strong that nothing, not even light, can escape. In recent years</p>
                <p>Let's get to know about the Holes in detail:</p>
            </article>
        </section>
        <section id="Sun_Our_Star" class="main-section">
            <header>Black Holes</header>
            <article>
                <p>The idea of an object in space so massive and dense that light could not escape it has been around for centuries. Most famously, black holes were predicted by Einstein's theory of general relativity, </p>
                <p>Scientists can't directly observe black holes with telescopes that detect x-rays, light, or other forms of electromagnetic radiation. We can, however, infer the presence of black holes and study them by detecting their effect on other
                    matter nearby. If a black hole passes through a cloud of interstellar matter,</p>
                <!-- <p>BGAN, the new global mobile communications network, uses geostationary satellites like
                    <a href="https://www.nasa.gov/content/goddard/parker-solar-probe">INSAT-4CR</a>,
                    <a href="https://www.nasa.gov/solar-orbiter">KALPANA-1</a>,
                    <a href="https://solarsystem.nasa.gov/missions/soho/in-depth/"> SOHO</a>,
                    <a href="https://solarsystem.nasa.gov/missions/ace/in-depth/"> INSAT-3C</a>,
                    <a href="https://www.nasa.gov/mission_pages/iris/index.html"> GSAT-18</a>,

                </p> -->
                <fieldset>Geostationary communication satellites are used because they are visible from a large area of the Earth's surface
                    <legend>Fun Facts About Black Holes</legend>
                    <ol>
                        <li>The theory of general relativity predicts that a sufficiently compact mass can deform spacetime to form a black hole.</li>
                        <li>A black hole is called a black hole because of it’s color, especially since light can’t escape.</li>
                        <li>The major black hole that astronomists believe to be within our Milky Way is light years away from Earth.
                        </li>
                        <li>The death of large stars lead to black holes, because a star’s gravity will overwhelm the star’s natural pressure that it maintains to keep its shape.</li>
                        <li>The First Black Hole Wasn’t Discovered Until X-Ray Astronomy was Used.</li>
                    </ol>
                </fieldset>
            </article>
        </section>
        <section id="Mercury_The_Smallest_Planet" class="main-section">
            <header>White Holes</header>
            <article>
                <!-- <div id="secondary_column">
                    <aside class="boxed">
                        <header>
                            <h3 class="sidebar_title">Quick facts</h3>
                        </header>
                        <div class="advanced_sidebar_body">
                            <p><b>Day</b><br> About 59 Earth days (to complete one rotation on its axis) </p>
                            <p><b>Solar Day</b> About 176 Earth days (one full day-night cycle)</p>
                            <p><b>Year</b><br> 88 Earth days</p>
                            <p><b>Radius</b><br> 1,516 miles | 2,439.7 kilometers</p>
                            <p><b>Planet Type</b><br> Terrestrial</p>
                            <p><b>Moons</b><br> 0
                            </p>
                        </div>
                    </aside>
                </div> -->
                <p>In general relativity, a white hole is a theoretical region of spacetime and singularity that cannot be entered from the outside, although energy-matter, light and information can escape from it.</p>
                <p>White holes are theoretical cosmic regions that function in the opposite way to black holes. Just as nothing can escape a black hole, nothing can enter a white hole.</p>
                <fieldset>
                    <legend>Fun Facts About White Holes</legend>
                    <ol>
                        <li>Like black holes, they also have properties which are charge, mass, momentum etc. The law of general relativity implies that if black holes exist in the universe then while holes should also exist.</li>
                        <li>Similar to black holes, they would also be formed by a gravitational singularity. It is a point in space-time where the gravitational field becomes infinite.</li>
                        <li>Even if a white hole occurs somehow, it would be incredibly unstable. It would probably last for a few seconds.</li>
                        <li>White holes and black holes together can form wormhole when connected. Theoretically, creating a time machine is possible.</li>
                        <li> The force and the length of this gamma-ray burst resonate with the idea of a white hole’s existence.</li>


                    </ol>
                </fieldset>
            </article>
        </section>
        <!-- <section id="Venus_The_Earths_Twin" class="main-section">
            <header>Communication Satellite</header>
            <article> -->
        <!-- <div id="secondary_column">
                    <aside class="boxed">
                        <header>
                            <h3 class="sidebar_title">Quick Facts</h3>
                        </header>
                        <div class="advanced_sidebar_body">
                            <p><b>Diameter </b>7,520 miles (12,100 kilometers)</p>
                            <p><b>Length of day </b>243 Earth days</p>
                            <p><b>Length of year </b>225 Earth days</p>
                            <p><b>Distance from Sun </b>67 million miles (108 million kilometers)</p>
                            <p><b>Volume: </b>9.28415 x 10<sup>11</sup>km<sup>3 </sup></p>
                            <p><b>Mass: </b>4.8673 x 10<sup>24</sup>kg</p>
                            <p><b>Planet type: </b>Terrestrial</p>
                            <p><b>Number of moons: </b>None</p>
                            <p><b>Surface temperature: </b>900° F (480° C)</p>
                        </div>
                    </aside>
                    <aside class="boxed"> -->




        <!-- </div>
                <p>A communications satellite in which on-board receivers and transmitters receive signals beamed at
                    them from a ground terminal, amplify them greatly, and retransmit them to another ground terminal.
                </p>
                <p>Communication satellites are designed to relay several, or more usually many, signals simultaneously.
                    In some cases there may be a separate transponder for each carrier; this is typical of broadcasting
                    satellites and of satellites used for distributing television signals to terrestrial broadcasting
                    stations</p>
                <fieldset>
                    <legend>Fun Facts About Commuinication Satellites</legend>
                    <ol>
                        <li>A communications satellite is an artificial satellite that relays and amplifies radio
                            telecommunication signals via a transponder</li>
                        <li>It creates a communication channel between a source transmitter and a receiver at different
                            locations on Earth</li>
                        <li>Communication satellites are designed to relay several, or more usually many, signals
                            simultaneously.</li>

                    </ol>
                </fieldset>

            </article>
        </section>
        <section id="Earth_The_Heaven" class="main-section">
            <header>Weather Satellite</header>
            <article> -->
        <!-- <div id="secondary_column">
                    <aside class="boxed">
                        <header>
                            <h3 class="sidebar_title">Quick Facts</h3>
                        </header>
                        <div class="advanced_sidebar_body">
                            <p><b>Day</b><br> 23.9 hours</p>
                            <p><b>Year</b><br> 365.25 days</p>
                            <p><b>Radius</b><br> 3,959 miles | 6,371 kilometers</p>
                            <p><b>Planet Type</b><br> Terrestrial</p>
                            <p><b>Moons</b><br> 1 </p>
                        </div>
                    </aside>
                </div> -->
        <!-- <p>A weather satellite or meteorological satellite is a type of Earth observation satellite that is
                    primarily used to monitor the weather and climate of the Earth.</p>
                <p>As early as 1946, the idea of cameras in orbit to observe the weather was being developed. This was
                    due to sparse data observation coverage and the expense of using cloud cameras on rockets</p>
                <fieldset>
                    <legend>Fun Facts About Weather Satellites</legend>
                    <ol>
                        <li>The first weather satellite to be considered a success was TIROS-1, launched by NASA on
                            April 1, 1960</li>
                        <li>Satellites can be polar orbiting (covering the entire Earth asynchronously), or
                            geostationary (hovering over the same spot on the equator).</li>
                        <li>Weather Satellites are an important observational tool for all scales of NWS forecasting
                            operations</li>

                    </ol>
                </fieldset>
            </article> -->
        <!-- </se0ction> -->

    </main>
    <!-- https://codepen.io/v1n6y/pen/rNpYMMJ?editors=1100 -->
</body>

</html>